# ApplicationCourse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testaplacation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaplacation/: CourseAdapter.kt  CourseModule.kt  EnterActivity.kt  EnteryActivity.kt  FragmentFavourites.kt  FragmentHome.kt  FragmentPersonal.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/testaplacation/BD/: Core.kt  CourseCache.kt  CoursesDao.kt  CoursesDataBase.kt  Repository.kt  migration.kt
app/src/main/java/com/example/testaplacation/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/testaplacation/app/: App.kt
app/src/main/java/com/example/testaplacation/models/: Cash.kt  Course.kt
app/src/main/java/com/example/testaplacation/viewmodels/: CoursesViewModel.kt
app/src/main/res/color/: style_widow.xml
app/src/main/res/drawable/: field_classmates.xml  field_course.xml  field_search.xml  field_start_green.xml  field_start_grey.xml  field_vk.xml  ic_favo.xml  ic_favo_green.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_personal.xml  ic_star.xml  style_filter.xml  text_filter.xml  text_filter_up.xml
app/src/main/res/layout/: activity_entery.xml  activity_main.xml  activity_start.xml  fragment_favourites.xml  fragment_home.xml  fragment_personal.xml  item_course.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testaplacation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
